SYNTools/MainWindow.xaml

<Window x:Class="SYNTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SYNTools" Height="350" Width="525" Icon="resources/a.ico" MinWidth="525" MinHeight="350" Loaded="Window_Loaded">
    <Grid>
        <Label Content="源文件夹" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center"/>
        <Label Content="目标文件夹" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center"/>
        <Label Content="选择保存项" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center"/>
        <Label Content="操作历史" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center"/>
        <ListBox x:Name="ListBoxHistory" Margin="10,130,10,70"/>
        <TextBox x:Name="TextBoxOld" Height="25" Margin="85,10,90,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxNew" Height="25" Margin="85,40,90,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBoxSave" Margin="85,70,90,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" SelectionChanged="ComboBoxSave_SelectionChanged"/>
        <Label x:Name="LabelHistory" Content="准备就绪" HorizontalAlignment="Left" Margin="10,0,0,40" VerticalContentAlignment="Center" Height="25" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="ProgressBarStart" Height="25" Margin="10,0,90,10" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonOld" Content="浏览" Margin="0,10,10,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="75" Click="ButtonOld_Click" />
        <Button x:Name="ButtonNew" Content="浏览" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Width="75" Height="25" Click="ButtonNew_Click"/>
        <Button x:Name="ButtonSave" Content="保存" HorizontalAlignment="Right" Margin="0,71,10,0" VerticalAlignment="Top" Width="75" Height="25" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonDelete" Content="删除" HorizontalAlignment="Right" Margin="0,101,10,0" VerticalAlignment="Top" Width="75" Height="25" Click="ButtonDelete_Click"/>
        <Button x:Name="ButtonStart" Content="开始" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25" Click="ButtonStart_Click"/>
        <Button x:Name="ButtonAbort" Content="中断" HorizontalAlignment="Right" Margin="0,0,10,40" VerticalAlignment="Bottom" Width="75" Height="25" Click="ButtonAbort_Click" IsEnabled="False"/>
    </Grid>
</Window>
